<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#aboutt">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Jaweria Niaz Mughal</h1>
            <h2>Data Science | AI Enthusiast</h2>
            <a href="https://drive.google.com/file/d/1js3FrNXVIWqKR07Lc0d6QIRUvO1BYqB6/view?usp=sharing" class="btn-rounded-white" target="_blank">Resume</a>
        </div>
        <!-- End #lead-content -->



        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
     <div class="container-fluid profile" id="aboutt">
        <div class="text-center profile_img_c" >
            <img src="images/jiya.jpg" class="img-fluid profile_img" alt="Responsive image" height="540" width="440">
        </div>
        <div class="text-center profile_t_c">
            <p class="profile_t_h">Hey  Folks!</p>
            <p class="profile_t_t"> I am 21 years old AI enthusiast / learning to become Data Scientist <br />with strong passion to play with data to get useful insights and information, <br>mostly developing different AI projects.</p>
        </div>
    </div>
    <div class="container what-i-do">
        <p class="text-center display-4">WHAT I DO</p>
        <div class="row">
            <div class="col-12 col-sm-12  col-md-12 col-lg-6 col-xl-6 text-center" style="background-color:#FAFAFA">
                <img src="images/development.svg" class="img-fluid what-i-do-images" alt="front end development"/><br>
                <p class="h3">Machine Learning</p><br>
                <p class="what-i-do-text">
                    I develop Machine Learning model for any dataset based on the requirement. I also like fiddling with Python.
                </p>
            </div>
            <div class="col-0 col-sm-0  col-md-0 col-lg-6 col-xl-6 text-center" style="background-color:#F5F5F5">
                <img src="images/design.svg" class="img-fluid what-i-do-images" alt="design" /><br>
                <p class="h3">Data Visualization</p><br>
                <p class="what-i-do-text">
                        I passionately do data visualization to obtain different insights that can be useful for analysis.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12  col-md-12 col-lg-6 col-xl-6 text-center" style="background-color:#F5F5F5">
                <img src="images/open-source.svg" class="img-fluid what-i-do-images" alt="Open Source"/><br>
                <p class="h3">Deep Learning</p><br>
                <p class="what-i-do-text">
                    Development of neural network has different charm. I design neural networks to let it work according to the expectations and requirement of data.
                </p>
            </div>
            <div class="col-0 col-sm-0  col-md-0 col-lg-6 col-xl-6 text-center" style="background-color:#FAFAFA">
                <img src="images/the-world.svg" class="img-fluid what-i-do-images" alt="The World" /><br>
                <p class="h3">Data Science</p><br>
                <p class="what-i-do-text">
                       I use different tools like Python and PowerBI for Data analysis, Data preprocessing, Data cleaning, Data visualization.
                </p>
            </div>
        </div>
    </div>


    <div id="experience" class="background-alt" margin-top: "100px">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">


            <div data-date="September 2020 – October 2020">
                <h3>NCAI - National Center of Artificial Intelligence</h3>
                <h4>Research Intern</h4>
                <p>
                    Build many different modules including face recognition, Live sentiment analysis, Attendance System and other research related to Virtual Reality.
                </p>
            </div>


            <div data-date="December 2020 – March 2021">
                <h3>Pro-Zameen</h3>
                <h4>Data Science Intern</h4>
                <p>
                    Build a responsive and dynamic chatbot for the website prozameen.com using Rasa 2.0 technology. This chatbot also has capability to store user information in the backend database.
                </p>
            </div>

            <div data-date="May 2021 – June 2021">
                <h3>Sparks Foundation</h3>
                <h4>Data Science and Business Analytics</h4>
                <p>
                    Perform different task including ML model development, Data Visualization, Exploratory Data Analysis.
                </p>
            </div>

            <div data-date="Mar 2020 - Dec 2020">
                <h3>Coursera</h3>
                <h4>Python Specialization</h4>
                <p>
                    Python specialization including python data structures, python to access web data and python for databases.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>NED University of Engineering and Technology</h3>
            <span class="education-date">August 2018 - Present</span>
            <h4>Computer Science and Information Technology </h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>BAMM P.E.C.H.S Govt. Girls college, Karachi</h3>
            <span class="education-date">Aug 2016 - May 2018</span>
            <h4>XII (Secondary)</h4>
            <p>
                Board of Intermediate Education Karachi - 80.89 %

            </p>
        </div>

        <!-- End .education-block -->
         <div class="education-block">
            <h3>Metropolitan School</h3>
            <span class="education-date">April 2014 - May 2016</span>
            <h4>Matriculation </h4>
            <p>
                Board of Secondary Education Karachi - 88.53 %

            </p>
        </div>
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="col-0">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/hand_gesture.png" alt="Image" height="420" width="320" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Hand Gesture Volume Control</h3>
                        <p>
                           Control volume of your computer system using your hand gestures. Developed using MobileNet, Hand landmark detection mechanism and other Python libraries.
                        </p>
                        <a href="https://github.com/jaweria332/Hand-Gesture-Volume-Control">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/3.png" alt="Image" height="420" width="320"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Finger Counter</h3>
                        <p>
                            Finger counter can detect number of fingers indicated by your hands in real time with accurate output. This is only implemented for right hand.
                        </p>
                        <a href="https://github.com/jaweria332/Finger-Counter">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/attendance.PNG"  alt="Image" height="420" width="320" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Live Attendance System</h3>
                        <p>
                            Live Attendance system has an ability to detect multiple faces in real time. It identify the registered student and then mark his/her attendance along with current date and time. Data is saved into backend .csv file. It allows teacher to view the attendance.
                        </p>
                        <a href="https://github.com/jaweria332/Attendance-system">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Mask.jpg"  alt="Image" height="420" width="320"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info" >
                        <h3>Face Mask Detection</h3>
                        <p>
                            This face mask detection model is trained using Keras, TensorFlow, OpenCV and an additional MobileNetV2 architecture which makes it more efficient and easy to deploy with embedded systems like Google Coral, Raspberry Pi.
                        </p>
                        <a href="https://github.com/jaweria332/Face-Mask-Detection">View Project</a>
                    </div>
            </div>

             <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/elite.PNG"  alt="Image" height="420" width="320"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Elite Academy</h3>
                        <p>
                            This is semester project for the course Web Development. It was a great fun to do something out of my scope. Elite academy is an online learning platform that offer different courses and learning opportunity to students.
                        </p>
                        <a href="https://github.com/jaweria332/Elite-Academy">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

<!--                <div class="project shadow-large">-->
<!--                    <div class="project-image">-->
<!--                        <img src="images/drone.jpg"  alt="Image" height="420" width="220"/>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; End .project-image &ndash;&gt;-->
<!--                    <div class="project-info" >-->
<!--                        <h3>Quadcopter</h3>-->
<!--                        <p>-->
<!--                            Made a Quadcopter using KK 2.1.5 Flight controller and represented our college at IIT Bombay and IIT Roorkee Techfest.-->
<!--                        </p>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=com.ismartapp.lenovo.ismart">View Project</a>-->
<!--                    </div>-->
<!--            </div>-->

        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Artificial Intelligence</li>
            <li>SQL</li>
            <li>SQLite</li>
            <li>Database Administration</li>
            <li>Data Cleaning</li>
            <li>Web Scrapping</li>
            <li>Data Preprocessing</li>
            <li>Data Visualization</li>
            <li>Data Analytics</li>
            <li>HTML, CSS</li>
            <li>C</li>
            <li>C++</li>
        </ul>
    </div>
    <!-- End #skills -->


           <div id="platforms">
        <h2 class="heading">Platforms</h2>
        <ul>
            <li>Jupyter Notebook</li>
            <li>Google Colaboratory</li>
            <li>Spyder</li>
            <li>Artificial Intelligence</li>
            <li>SQL</li>
            <li>SQLite</li>
            <li>Database Administration</li>
            <li>Data Cleaning</li>
            <li>Web Scrapping</li>
            <li>Data Preprocessing</li>
            <li>Data Visualization</li>
            <li>Data Analytics</li>
            <li>HTML, CSS</li>
            <li>C</li>
            <li>C++</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://mailthis.to/jaweriamughal704@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021  JAWERIA NIAZ MUGHAL
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/shivammaindola" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/9744295/shivam-maindola" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/shivam-maindola-58161214b/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/shivam.maindola.7" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Josefin+Sans" rel="stylesheet">
</body>

</html>
